<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-7DCDEEP7\SQLEXPRESS' name='sqlserver.0yqnxa50q5x01y1a8k0da1djj834'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-7DCDEEP7\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0yqnxa50q5x01y1a8k0da1djj834' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1009087795578097664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications ' datatype='integer' name='[Calculation_1009087795578974209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications ' datatype='real' name='[Calculation_1009087795581530115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1009087795578974209] - [MTD Loan Applications  (copy)_1009087795581161474]) / [MTD Loan Applications  (copy)_1009087795581161474]' />
      </column>
      <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1009087795583225860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Mom Total Funded Amount ' datatype='real' name='[Calculation_1009087795585105927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications  (copy)_1009087795584131077] - [MTD Total Fundend Amount (copy)_1009087795584917510]) / [MTD Total Fundend Amount (copy)_1009087795584917510]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009087795585953800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM Total Amount Received ' datatype='real' name='[Calculation_1352205792221786113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Fundend Amount (copy)_1009087795602550793]- [PMTD Total Fundend Amount  (copy)_1352205792221609984]) / [PMTD Total Fundend Amount  (copy)_1352205792221609984]' />
      </column>
      <column caption='Avg Interest Rate ' datatype='real' name='[Calculation_1352205792222666754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_1352205792224620549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total  Amount Received (copy)_1352205792223563779] - [PMTD Total Amount Received (copy)_1352205792224382980]) / [PMTD Total Amount Received (copy)_1352205792224382980]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1352205792225071110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1352205792249659405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good v Bad Loan] = &apos;Good Loan&apos;  THEN [id] END) &#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1352205792253607950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_231653910233735168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1009087795578097664]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009087795583225860]   &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1009087795585953800]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1352205792257933330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Good v Bad Loan] = &apos;Bad Loan&apos;  THEN [id] END) &#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1352205792259923989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1352205792254386191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1352205792259022867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1352205792254947344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1352205792259649556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1352205792257036305]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[MOM Avg Interest Rate (copy)_1352205792225898505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1352205792225452039] - [PMTD Avg Interest Rate (copy)_1352205792225767432]) / [PMTD Avg Interest Rate (copy)_1352205792225767432]' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1352205792225452039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[dti]      &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications  (copy)_1009087795581161474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Fundend Amount' datatype='integer' name='[MTD Loan Applications  (copy)_1009087795584131077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total  Amount Received (copy)_1352205792223563779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[int_rate]      &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Fundend Amount ' datatype='integer' name='[MTD Total Fundend Amount (copy)_1009087795584917510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN    &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Fundend Amount (copy)_1009087795602550793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_1352205792225767432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN    &#13;&#10;[dti]      &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Amount Received (copy)_1352205792224382980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN    &#13;&#10;[int_rate]      &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Fundend Amount  (copy)_1352205792221609984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN    &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_D592F1B000724E5DBB60D3E3365A2D30]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1 1' name='[Action10_14C7FBCBD218451BBE6054F5FD5FA34A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='MOM Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action10_4697ACB4C06448DA81C64086C9D72885]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_18D3B314B86D4C8085D5A9754A799AAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MOM Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_AC2B6D21300A4E98B9B63D71368E6B5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MOM Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_11ED6D2407254C31A9164AD8093863C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_743C4E87EF774657B1191CFB3BC49D82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_2684D53F17DC4149A94C6C381D7F8042]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_F56929C7CD394F0C86623AD088F2C872]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_9B2EF20C077C48EC999A820F4A6E956A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1352205792225071110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352205792225071110]' derivation='User' name='[usr:Calculation_1352205792225071110:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792225071110:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792225071110:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Avg Interest Rate ' datatype='real' name='[Calculation_1352205792222666754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352205792222666754]' derivation='User' name='[usr:Calculation_1352205792222666754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792222666754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792222666754:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1352205792257933330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good v Bad Loan] = &apos;Bad Loan&apos;  THEN [id] END) &#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1352205792257933330]' derivation='User' name='[usr:Good Loan % (copy)_1352205792257933330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Good Loan % (copy)_1352205792257933330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='18'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='18'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Good Loan % (copy)_1352205792257933330:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1352205792259923989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1352205792259923989]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1352205792259923989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Good Loan Amount Received (copy)_1352205792259923989:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='14'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Good Loan Amount Received (copy)_1352205792259923989:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1352205792259022867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1352205792259022867]' derivation='User' name='[usr:Good Loan Applications (copy)_1352205792259022867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Good Loan Applications (copy)_1352205792259022867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='14'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Good Loan Applications (copy)_1352205792259022867:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1352205792259649556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1352205792259649556]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1352205792259649556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Good Loan Funded Amount (copy)_1352205792259649556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='14'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Good Loan Funded Amount (copy)_1352205792259649556:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1009087795578097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1352205792247853067]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1352205792257036305]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009087795578097664]' derivation='User' name='[usr:Calculation_1009087795578097664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352205792247853067]' derivation='User' name='[usr:Calculation_1352205792247853067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792247853067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Good v Bad Loan (copy)_1352205792257036305]' />
              <wedge-size column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795578097664:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792247853067:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792247853067:qk] + [federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792247853067:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:id:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:id:ok] / ([federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk] / ([federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:home_ownership:nk] / ([federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk] / ([federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:sub_grade:nk] / [federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:issue_date:ok])))))</rows>
        <cols>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1009087795578097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1009087795583225860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009087795585953800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_231653910233735168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1009087795578097664]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009087795583225860]   &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1009087795585953800]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231653910233735168]' derivation='User' name='[usr:Calculation_231653910233735168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_4697ACB4C06448DA81C64086C9D72885]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:emp_length:nk]</rows>
        <cols>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1352205792254947344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1352205792254947344]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1352205792254947344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Good Loan Funded Amount (copy)_1352205792254947344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Good Loan Funded Amount (copy)_1352205792254947344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1352205792253607950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352205792253607950]' derivation='User' name='[usr:Calculation_1352205792253607950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792253607950:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792253607950:qk]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1352205792249659405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Good v Bad Loan] = &apos;Good Loan&apos;  THEN [id] END) &#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352205792249659405]' derivation='User' name='[usr:Calculation_1352205792249659405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792249659405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='18'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792249659405:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1352205792254386191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1352205792254386191]' derivation='User' name='[usr:Good Loan Applications (copy)_1352205792254386191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Good Loan Applications (copy)_1352205792254386191:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Good Loan Applications (copy)_1352205792254386191:qk]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1009087795578097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1352205792247853067]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009087795578097664]' derivation='User' name='[usr:Calculation_1009087795578097664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352205792247853067]' derivation='User' name='[usr:Calculation_1352205792247853067:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792247853067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Good v Bad Loan]' />
              <wedge-size column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795578097664:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792247853067:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792247853067:qk] + [federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792247853067:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1009087795578097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1009087795583225860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009087795585953800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_231653910233735168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1009087795578097664]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009087795583225860]   &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1009087795585953800]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231653910233735168]' derivation='User' name='[usr:Calculation_231653910233735168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:home_ownership:nk]' />
              <size column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]' />
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:home_ownership:nk]' />
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1009087795578097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1009087795583225860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009087795585953800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate ' datatype='real' name='[Calculation_1352205792222666754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1352205792225071110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009087795578097664]' derivation='User' name='[usr:Calculation_1009087795578097664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009087795583225860]' derivation='User' name='[usr:Calculation_1009087795583225860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009087795585953800]' derivation='User' name='[usr:Calculation_1009087795585953800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352205792222666754]' derivation='User' name='[usr:Calculation_1352205792222666754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352205792225071110]' derivation='User' name='[usr:Calculation_1352205792225071110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795578097664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795583225860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795585953800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792222666754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792225071110:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795578097664:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795583225860:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795585953800:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792222666754:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792225071110:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:loan_status:nk]</rows>
        <cols>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff72f1' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='MOM Avg DTI' datatype='real' name='[MOM Avg Interest Rate (copy)_1352205792225898505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1352205792225452039] - [PMTD Avg Interest Rate (copy)_1352205792225767432]) / [PMTD Avg Interest Rate (copy)_1352205792225767432]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1352205792225452039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[dti]      &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_1352205792225767432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN    &#13;&#10;[dti]      &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MOM Avg Interest Rate (copy)_1352205792225898505]' derivation='User' name='[usr:MOM Avg Interest Rate (copy)_1352205792225898505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:MOM Avg Interest Rate (copy)_1352205792225898505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:MOM Avg Interest Rate (copy)_1352205792225898505:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff72f1' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_1352205792224620549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total  Amount Received (copy)_1352205792223563779] - [PMTD Total Amount Received (copy)_1352205792224382980]) / [PMTD Total Amount Received (copy)_1352205792224382980]' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total  Amount Received (copy)_1352205792223563779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[int_rate]      &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Amount Received (copy)_1352205792224382980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN    &#13;&#10;[int_rate]      &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352205792224620549]' derivation='User' name='[usr:Calculation_1352205792224620549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792224620549:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792224620549:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='MTD Loan Applications ' datatype='integer' name='[Calculation_1009087795578974209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications ' datatype='real' name='[Calculation_1009087795581530115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1009087795578974209] - [MTD Loan Applications  (copy)_1009087795581161474]) / [MTD Loan Applications  (copy)_1009087795581161474]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications  (copy)_1009087795581161474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009087795581530115]' derivation='User' name='[usr:Calculation_1009087795581530115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795581530115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795581530115:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff72f1' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='MOM Total Amount Received ' datatype='real' name='[Calculation_1352205792221786113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Fundend Amount (copy)_1009087795602550793]- [PMTD Total Fundend Amount  (copy)_1352205792221609984]) / [PMTD Total Fundend Amount  (copy)_1352205792221609984]' />
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Fundend Amount (copy)_1009087795602550793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Fundend Amount  (copy)_1352205792221609984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN    &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352205792221786113]' derivation='User' name='[usr:Calculation_1352205792221786113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792221786113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1352205792221786113:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff72f1' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Mom Total Funded Amount ' datatype='real' name='[Calculation_1009087795585105927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications  (copy)_1009087795584131077] - [MTD Total Fundend Amount (copy)_1009087795584917510]) / [MTD Total Fundend Amount (copy)_1009087795584917510]' />
            </column>
            <column caption='MTD Total Fundend Amount' datatype='integer' name='[MTD Loan Applications  (copy)_1009087795584131077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Fundend Amount ' datatype='integer' name='[MTD Total Fundend Amount (copy)_1009087795584917510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN    &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009087795585105927]' derivation='User' name='[usr:Calculation_1009087795585105927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795585105927:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795585105927:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1352205792225452039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[dti]      &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_1352205792225452039]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_1352205792225452039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:MTD Avg Interest Rate (copy)_1352205792225452039:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:MTD Avg Interest Rate (copy)_1352205792225452039:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total  Amount Received (copy)_1352205792223563779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[int_rate]      &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total  Amount Received (copy)_1352205792223563779]' derivation='User' name='[usr:MTD Total  Amount Received (copy)_1352205792223563779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:MTD Total  Amount Received (copy)_1352205792223563779:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:MTD Total  Amount Received (copy)_1352205792223563779:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Segoe UI Symbol' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Fundend Amount (copy)_1009087795602550793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Fundend Amount (copy)_1009087795602550793]' derivation='User' name='[usr:MTD Total Fundend Amount (copy)_1009087795602550793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:MTD Total Fundend Amount (copy)_1009087795602550793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:MTD Total Fundend Amount (copy)_1009087795602550793:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='MTD Total Fundend Amount' datatype='integer' name='[MTD Loan Applications  (copy)_1009087795584131077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications  (copy)_1009087795584131077]' derivation='User' name='[usr:MTD Loan Applications  (copy)_1009087795584131077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:MTD Loan Applications  (copy)_1009087795584131077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:MTD Loan Applications  (copy)_1009087795584131077:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='MTD Loan Applications ' datatype='integer' name='[Calculation_1009087795578974209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN    &#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009087795578974209]' derivation='User' name='[usr:Calculation_1009087795578974209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795578974209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795578974209:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1009087795578097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1009087795583225860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009087795585953800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_231653910233735168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1009087795578097664]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009087795583225860]   &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1009087795585953800]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231653910233735168]' derivation='User' name='[usr:Calculation_231653910233735168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk] + [federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk])</rows>
        <cols>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1009087795578097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1009087795583225860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009087795585953800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_231653910233735168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1009087795578097664]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009087795583225860]   &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1009087795585953800]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231653910233735168]' derivation='User' name='[usr:Calculation_231653910233735168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]</rows>
        <cols>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1009087795578097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1009087795583225860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009087795585953800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_231653910233735168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1009087795578097664]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009087795583225860]   &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1009087795585953800]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231653910233735168]' derivation='User' name='[usr:Calculation_231653910233735168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:address_state:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]' />
              <lod column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:address_state:nk]' />
              <geometry column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Latitude (generated)]</rows>
        <cols>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1009087795578097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' name='[Calculation_1009087795583225860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009087795585953800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_231653910233735168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1009087795578097664]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1009087795583225860]   &#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1009087795585953800]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_231653910244847626]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_231653910244864012]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_231653910233735168]' derivation='User' name='[pcto:usr:Calculation_231653910233735168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231653910233735168]' derivation='User' name='[usr:Calculation_231653910233735168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231653910244847626]' derivation='User' name='[usr:Calculation_231653910244847626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231653910244864012]' derivation='User' name='[usr:Calculation_231653910244864012:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910244847626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:term:nk]' />
              <wedge-size column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]' />
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[pcto:usr:Calculation_231653910233735168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Dynamic Measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[pcto:usr:Calculation_231653910233735168:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910233735168:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910244847626:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[pcto:usr:Calculation_231653910233735168:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910244864012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910244847626:qk] + [federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_231653910244864012:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1009087795585953800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009087795585953800]' derivation='User' name='[usr:Calculation_1009087795585953800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795585953800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795585953800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[sum:loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[sum:loan_amount:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
            <column caption='Total Loan Applications ' datatype='integer' name='[Calculation_1009087795578097664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009087795578097664]' derivation='User' name='[usr:Calculation_1009087795578097664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_11ED6D2407254C31A9164AD8093863C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_2684D53F17DC4149A94C6C381D7F8042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action12_042CC5E6AF5D44819CC92B0509C4072A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_743C4E87EF774657B1191CFB3BC49D82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_F56929C7CD394F0C86623AD088F2C872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Address State)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Home Ownership)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Purpose)]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795578097664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[usr:Calculation_1009087795578097664:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Bank Loan Analysis/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='5' type-v2='text' w='43375' x='33938' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>Bank Loan Analysis | </run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Black' fontsize='18'>Details</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='6' name='Total Loan Applications ' w='15125' x='16625' y='10667' />
        <zone h='6556' id='7' name='MTD Total Loan Applications' w='6875' x='18000' y='19889' />
        <zone h='7000' id='8' name='MOM Loan Applications' w='4688' x='25188' y='20000' />
        <zone h='8333' id='9' name='Total Funded Amount' w='15313' x='32938' y='10889' />
        <zone h='8889' id='10' name='Total Amount Received ' w='15313' x='49563' y='10889' />
        <zone h='10000' id='11' name='Avg Interest Rate' w='15188' x='66250' y='10778' />
        <zone h='9333' id='12' name='Avg DTI' w='15313' x='82688' y='10556' />
        <zone h='7222' id='13' name='MTD Total Funded Amount' w='6750' x='34000' y='19444' />
        <zone h='6778' id='14' name='MOM Total Funded Amount' w='5313' x='41688' y='19222' />
        <zone h='6778' id='15' name='MTD Total Amount Received' w='5563' x='50688' y='19222' />
        <zone h='6222' id='16' name='MOM Total Amount Received' w='4688' x='58563' y='20000' />
        <zone h='8778' id='17' name='MTD Avg Interest Rate' w='4688' x='67313' y='19000' />
        <zone h='7333' id='18' name='MOM Avg Interest Rate' w='5313' x='73875' y='19667' />
        <zone h='7333' id='19' name='MTD Avg DTI' w='6563' x='83250' y='18778' />
        <zone h='6222' id='20' name='MOM Avg DTI' w='4438' x='91563' y='19333' />
        <zone h='9444' id='40' mode='checkdropdown' name='Avg DTI' param='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='2938' y='67222' />
        <zone h='9444' id='41' mode='checkdropdown' name='Avg DTI' param='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]' type-v2='filter' values='database' w='11875' x='3000' y='55778' />
        <zone h='9444' id='42' mode='checkdropdown' name='Avg DTI' param='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]' type-v2='filter' values='database' w='11875' x='2938' y='44444' />
        <zone custom-title='true' h='9444' id='47' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11875' x='2938' y='78889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Select Measure </run>
          </formatted-text>
        </zone>
        <zone h='66556' id='53' name='Details Tab' show-title='false' w='80875' x='16750' y='30667' />
        <zone h='5556' id='55' type-v2='dashboard-object' w='11875' x='2813' y='21333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23AEC409-24FD-47C5-92FD-D57E61310D3F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='56' type-v2='dashboard-object' w='11875' x='2813' y='28444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CFBA07CA-5043-43A3-B285-96A908F68B3D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='57' type-v2='dashboard-object' w='11875' x='2813' y='35667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C4EA60D1-3CF2-46BC-AA7E-CFA4955FC2A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15556' id='61' is-scaled='1' param='C:/Users/MEET/AppData/Local/Temp/TableauTemp/1uu21n903h3rgy1gym3w00swj8rc/Sheets1/Image/asset-management.png' type-v2='bitmap' w='8438' x='4688' y='4444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Bank Loan Analysis/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='5' type-v2='text' w='43375' x='30625' y='1667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>Bank Loan Analysis | </run>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Black' fontsize='18'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='6' name='Total Loan Applications ' w='15125' x='16625' y='10667' />
        <zone h='6556' id='7' name='MTD Total Loan Applications' w='6875' x='18000' y='19889' />
        <zone h='7000' id='8' name='MOM Loan Applications' w='4688' x='25188' y='20000' />
        <zone h='8333' id='9' name='Total Funded Amount' w='15313' x='32938' y='10889' />
        <zone h='8889' id='10' name='Total Amount Received ' w='15313' x='49563' y='10889' />
        <zone h='10000' id='11' name='Avg Interest Rate' w='15188' x='66250' y='10778' />
        <zone h='9333' id='12' name='Avg DTI' w='15313' x='82688' y='10556' />
        <zone h='7222' id='13' name='MTD Total Funded Amount' w='6750' x='34000' y='19444' />
        <zone h='6778' id='14' name='MOM Total Funded Amount' w='5313' x='41688' y='19222' />
        <zone h='6778' id='15' name='MTD Total Amount Received' w='5563' x='50688' y='19222' />
        <zone h='6222' id='16' name='MOM Total Amount Received' w='4688' x='58563' y='20000' />
        <zone h='8778' id='17' name='MTD Avg Interest Rate' w='4688' x='67313' y='19000' />
        <zone h='7333' id='18' name='MOM Avg Interest Rate' w='5313' x='73875' y='19667' />
        <zone h='7333' id='19' name='MTD Avg DTI' w='6563' x='83250' y='18778' />
        <zone h='6222' id='20' name='MOM Avg DTI' w='4438' x='91563' y='19333' />
        <zone h='9444' id='40' mode='checkdropdown' name='Avg DTI' param='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='3063' y='68333' />
        <zone h='9444' id='41' mode='checkdropdown' name='Avg DTI' param='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]' type-v2='filter' values='database' w='11875' x='3063' y='56556' />
        <zone h='9444' id='42' mode='checkdropdown' name='Avg DTI' param='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]' type-v2='filter' values='database' w='11875' x='2938' y='44444' />
        <zone h='30444' id='46' name='Month' w='29500' x='17000' y='30556' />
        <zone custom-title='true' h='9444' id='47' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11875' x='3063' y='79444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Select Measure </run>
          </formatted-text>
        </zone>
        <zone h='31111' id='48' name='State' w='27875' x='48375' y='30333' />
        <zone h='33556' id='49' name='Term' w='19188' x='78375' y='30111' />
        <zone h='3667' id='50' leg-item-layout='horz' name='Term' pane-specification-id='2' param='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:term:nk]' show-title='false' type-v2='color' w='15813' x='80125' y='34222' />
        <zone h='33111' id='51' name='Employee Length' w='30500' x='16625' y='64111' />
        <zone h='32333' id='52' name='Purpose' w='27563' x='48625' y='64667' />
        <zone h='38333' id='53' name='Home Ownership' w='19563' x='78125' y='64556' />
        <zone h='5556' id='59' type-v2='dashboard-object' w='11875' x='2813' y='21333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23AEC409-24FD-47C5-92FD-D57E61310D3F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='60' type-v2='dashboard-object' w='11875' x='2813' y='28444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CFBA07CA-5043-43A3-B285-96A908F68B3D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='61' type-v2='dashboard-object' w='11875' x='2813' y='35667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C4EA60D1-3CF2-46BC-AA7E-CFA4955FC2A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15556' id='64' is-scaled='1' param='C:/Users/MEET/AppData/Local/Temp/TableauTemp/1uu21n903h3rgy1gym3w00swj8rc/Sheets1/Image/asset-management.png' type-v2='bitmap' w='8438' x='4688' y='4444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj' />
      </datasources>
      <datasource-dependencies datasource='federated.0fhrzdt11ik04p1fu5k3a1yoqvjj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Bank Loan Analysis/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='5' type-v2='text' w='43375' x='34563' y='1333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>Bank Loan Analysis | </run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='18'>Summary</run>
            <run fontname='Segoe UI Black' fontsize='18'> </run>
          </formatted-text>
        </zone>
        <zone h='8222' id='6' name='Total Loan Applications ' w='15125' x='16625' y='10667' />
        <zone h='6556' id='7' name='MTD Total Loan Applications' w='6875' x='18000' y='19889' />
        <zone h='7000' id='8' name='MOM Loan Applications' w='4688' x='25188' y='20000' />
        <zone h='8333' id='9' name='Total Funded Amount' w='15313' x='32938' y='10889' />
        <zone h='8889' id='10' name='Total Amount Received ' w='15313' x='49563' y='10889' />
        <zone h='10000' id='11' name='Avg Interest Rate' w='15188' x='66250' y='10778' />
        <zone h='9333' id='12' name='Avg DTI' w='15313' x='82688' y='10556' />
        <zone h='7222' id='13' name='MTD Total Funded Amount' w='6750' x='34000' y='19444' />
        <zone h='6778' id='14' name='MOM Total Funded Amount' w='5313' x='41688' y='19222' />
        <zone h='6778' id='15' name='MTD Total Amount Received' w='5563' x='50688' y='19222' />
        <zone h='6222' id='16' name='MOM Total Amount Received' w='4688' x='58563' y='20000' />
        <zone h='8778' id='17' name='MTD Avg Interest Rate' w='4688' x='67313' y='19000' />
        <zone h='7333' id='18' name='MOM Avg Interest Rate' w='5313' x='73875' y='19667' />
        <zone h='7333' id='19' name='MTD Avg DTI' w='6563' x='83250' y='18778' />
        <zone h='6222' id='20' name='MOM Avg DTI' w='4438' x='91563' y='19333' />
        <zone h='36111' id='21' name='Good Loan Issued' w='18813' x='17500' y='30000' />
        <zone h='10667' id='24' name='Good Loan Applications %' show-title='false' w='8313' x='22688' y='45111' />
        <zone h='8333' id='25' param='vert' type-v2='layout-flow' w='18750' x='36563' y='33000'>
          <zone h='8333' id='28' name='Good Loan Applications' w='18750' x='36563' y='33000'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='26' param='vert' type-v2='layout-flow' w='18750' x='36563' y='43889'>
          <zone h='8333' id='29' name='Good Loan Funded Amount' w='18750' x='36563' y='43889'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='27' param='vert' type-v2='layout-flow' w='18750' x='36563' y='55333'>
          <zone h='8333' id='30' name='Good Loan Amount Received' w='18750' x='36563' y='55333'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='31' name='Bad Loan Issued' w='18750' x='58688' y='30111' />
        <zone h='16667' id='32' name='Bad Loan %' show-title='false' w='13375' x='61188' y='42222' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='77688' y='34778'>
          <zone h='8333' id='36' name='Bad Loan Applications' w='18750' x='77688' y='34778'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='77875' y='44778'>
          <zone h='8333' id='37' name='Bad Loan Funded Amount ' w='18750' x='77875' y='44778'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='78125' y='55556'>
          <zone h='8333' id='38' name='Bad Loan Amount Received' w='18750' x='78125' y='55556'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26667' id='39' name='Loan Status' show-title='false' w='79750' x='17375' y='70000' />
        <zone h='9444' id='40' mode='checkdropdown' name='Good Loan Issued' param='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='3125' y='68444' />
        <zone h='9444' id='41' mode='checkdropdown' name='Good Loan Issued' param='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:grade:nk]' type-v2='filter' values='database' w='11875' x='3063' y='56556' />
        <zone h='9444' id='42' mode='checkdropdown' name='Good Loan Issued' param='[federated.0fhrzdt11ik04p1fu5k3a1yoqvjj].[none:verification_status:nk]' type-v2='filter' values='database' w='11875' x='2938' y='44444' />
        <zone h='15556' id='49' is-scaled='1' param='C:/Users/MEET/Downloads/Data Tutorials/Pizza Sales Project/Pizza Sales Images/asset-management.png' type-v2='bitmap' w='8438' x='4688' y='4444' />
        <zone h='5556' id='50' type-v2='dashboard-object' w='11875' x='2813' y='21333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{23AEC409-24FD-47C5-92FD-D57E61310D3F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='51' type-v2='dashboard-object' w='11875' x='2813' y='28444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CFBA07CA-5043-43A3-B285-96A908F68B3D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='52' type-v2='dashboard-object' w='11875' x='2813' y='35667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C4EA60D1-3CF2-46BC-AA7E-CFA4955FC2A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
